<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/profile_image">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/ed_facility_name"
            android:hint="Thika Level 5 General"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ed_facility_type"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/ed_facility_name"
            android:text="Public"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0707200314"
            android:id="@+id/ed_facility_mobile_no"
            android:layout_below="@+id/ed_facility_type"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_call"
            android:layout_below="@+id/ed_facility_name"
            android:id="@+id/ib_call"/>


    </RelativeLayout>



</RelativeLayout>